G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0085A2CC-1A03-4E2A-897D-D2D4AE84E392*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01575*%
%ADD11C,0.00591*%
%ADD12R,0.06890X0.03543*%
%ADD13R,0.03543X0.06890*%
%ADD14R,0.03543X0.03543*%
%ADD15R,0.03543X0.07874*%
%ADD16R,0.04331X0.03937*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18C,0.04724*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02177,0.01939,0.02767,-0.00916,0.02177,-0.01939,-0.02767,0.00916,-0.02177,0.01939,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00700,0.04496,0.04244,0.01641,0.00700,-0.04496,-0.04244,-0.01641,-0.00700,0.04496,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00274,0.04250,0.03817,0.01888,0.00274,-0.04250,-0.03817,-0.01888,-0.00274,0.04250,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.05906X0.05118*%
%ADD23R,0.05118X0.05906*%
%ADD24R,0.07874X0.02756*%
%ADD25R,0.05512X0.06299*%
%ADD26R,0.06299X0.05512*%
%ADD27R,0.09449X0.05512*%
%ADD28R,0.02638X0.01181*%
%ADD29R,0.03937X0.04331*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02909,0.00320,0.00595,0.02865,0.02909,-0.00320,-0.00595,-0.02865,-0.02909,0.00320,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00197,-0.02576,-0.02511,0.00609,0.00197,0.02576,0.02511,-0.00609,-0.00197,-0.02576,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00197,-0.02576,-0.02511,0.00609,0.00197,0.02576,0.02511,-0.00609,-0.00197,-0.02576,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00320,0.02909,0.02865,-0.00595,-0.00320,-0.02909,-0.02865,0.00595,0.00320,0.02909,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.03937X0.01378*%
%ADD35R,0.01968X0.01181*%
%ADD36R,0.02264X0.01378*%
%ADD37R,0.01358X0.02264*%
%ADD38R,0.01378X0.02264*%
%ADD39R,0.04331X0.07480*%
%ADD40R,0.03937X0.09843*%
%ADD41R,0.03937X0.05118*%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00070,-0.00905,-0.00905,0.00070,-0.00070,0.00905,0.00905,-0.00070,0.00070,-0.00905,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00905,0.00070,-0.00070,-0.00905,-0.00905,-0.00070,0.00070,0.00905,0.00905,0.00070,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.04528X0.02362*%
%ADD45R,0.23622X0.11811*%
%ADD46R,0.02165X0.03150*%
%ADD47R,0.01968X0.02362*%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02993,-0.01322,0.01322,0.02993,0.02993,0.01322,-0.01322,-0.02993,-0.02993,-0.01322,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.04454,0.01114,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.04454,0.01114,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50O,0.07874X0.02362*%
%ADD51R,0.09488X0.12992*%
%ADD52R,0.03937X0.03347*%
%ADD53R,0.03937X0.03347*%
%ADD54R,0.05118X0.03937*%
G04:AMPARAMS|DCode=55|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=137.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.02485,0.00644,-0.00469,-0.02523,-0.02485,-0.00644,0.00469,0.02523,0.02485,0.00644,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=137.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.02514,-0.00191,0.00366,-0.02494,-0.02514,0.00191,-0.00366,0.02494,0.02514,-0.00191,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02788,0.00891,0.00622,-0.02859,-0.02788,-0.00891,-0.00622,0.02859,0.02788,0.00891,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.02564,-0.00111,-0.01186,-0.02276,-0.02564,0.00111,0.01186,0.02276,0.02564,-0.00111,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.02348,-0.00917,-0.00380,-0.02492,-0.02348,0.00917,0.00380,0.02492,0.02348,-0.00917,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.10236X0.06693*%
%ADD62R,0.03347X0.03937*%
%ADD63R,0.03347X0.03937*%
G36*
X-118112Y489063D02*
X-117143D01*
X-115241Y489441D01*
X-113450Y490183D01*
X-111838Y491260D01*
X-110467Y492631D01*
X-109390Y494243D01*
X-108648Y496035D01*
X-108270Y497936D01*
Y498906D01*
Y499875D01*
X-108648Y501777D01*
X-109390Y503568D01*
X-110467Y505180D01*
X-111838Y506551D01*
X-113450Y507628D01*
X-115241Y508370D01*
X-117143Y508748D01*
X-118112D01*
X-119081D01*
X-120983Y508370D01*
X-122774Y507628D01*
X-124386Y506551D01*
X-125757Y505180D01*
X-126834Y503568D01*
X-127576Y501777D01*
X-127955Y499875D01*
Y498906D01*
Y497936D01*
X-127576Y496035D01*
X-126834Y494243D01*
X-125757Y492631D01*
X-124386Y491260D01*
X-122774Y490183D01*
X-120983Y489441D01*
X-119081Y489063D01*
X-118112D01*
D01*
D02*
G37*
G36*
X118112D02*
X117143D01*
X115241Y489441D01*
X113450Y490183D01*
X111838Y491260D01*
X110467Y492631D01*
X109390Y494243D01*
X108648Y496035D01*
X108270Y497936D01*
Y498906D01*
Y499875D01*
X108648Y501777D01*
X109390Y503568D01*
X110467Y505180D01*
X111838Y506551D01*
X113450Y507628D01*
X115241Y508370D01*
X117143Y508748D01*
X118112D01*
X119081D01*
X120983Y508370D01*
X122774Y507628D01*
X124386Y506551D01*
X125757Y505180D01*
X126834Y503568D01*
X127576Y501777D01*
X127955Y499875D01*
Y498906D01*
Y497936D01*
X127576Y496035D01*
X126834Y494243D01*
X125757Y492631D01*
X124386Y491260D01*
X122774Y490183D01*
X120983Y489441D01*
X119081Y489063D01*
X118112D01*
D01*
D02*
G37*
D10*
X727960Y-140993D02*
Y-154768D01*
X734848D01*
X737144Y-152472D01*
Y-150176D01*
X734848Y-147880D01*
X727960D01*
X734848D01*
X737144Y-145584D01*
Y-143289D01*
X734848Y-140993D01*
X727960D01*
X744031Y-154768D02*
X748623D01*
X750919Y-152472D01*
Y-147880D01*
X748623Y-145584D01*
X744031D01*
X741735Y-147880D01*
Y-152472D01*
X744031Y-154768D01*
X757806Y-143289D02*
Y-145584D01*
X755511D01*
X760102D01*
X757806D01*
Y-152472D01*
X760102Y-154768D01*
X769286Y-143289D02*
Y-145584D01*
X766990D01*
X771581D01*
X769286D01*
Y-152472D01*
X771581Y-154768D01*
X780765D02*
X785357D01*
X787652Y-152472D01*
Y-147880D01*
X785357Y-145584D01*
X780765D01*
X778469Y-147880D01*
Y-152472D01*
X780765Y-154768D01*
X792244D02*
Y-145584D01*
X794540D01*
X796836Y-147880D01*
Y-154768D01*
Y-147880D01*
X799132Y-145584D01*
X801427Y-147880D01*
Y-154768D01*
X819794D02*
Y-140993D01*
X826682D01*
X828978Y-143289D01*
Y-147880D01*
X826682Y-150176D01*
X819794D01*
X835865Y-145584D02*
X840457D01*
X842753Y-147880D01*
Y-154768D01*
X835865D01*
X833569Y-152472D01*
X835865Y-150176D01*
X842753D01*
X847344Y-154768D02*
X854232D01*
X856528Y-152472D01*
X854232Y-150176D01*
X849640D01*
X847344Y-147880D01*
X849640Y-145584D01*
X856528D01*
X863415Y-143289D02*
Y-145584D01*
X861119D01*
X865711D01*
X863415D01*
Y-152472D01*
X865711Y-154768D01*
X879486D02*
X874895D01*
X872599Y-152472D01*
Y-147880D01*
X874895Y-145584D01*
X879486D01*
X881782Y-147880D01*
Y-150176D01*
X872599D01*
D11*
X-259842Y-178260D02*
X259842Y-178260D01*
X-259842D02*
Y573709D01*
X259842Y-178260D02*
Y573709D01*
X-259842D02*
X259842Y573709D01*
D12*
X34941Y295315D02*
D03*
Y290315D02*
D03*
Y285315D02*
D03*
Y280315D02*
D03*
Y275315D02*
D03*
Y270315D02*
D03*
Y265315D02*
D03*
Y260315D02*
D03*
Y255315D02*
D03*
Y250315D02*
D03*
Y245315D02*
D03*
Y240315D02*
D03*
Y235315D02*
D03*
Y230315D02*
D03*
X-35925D02*
D03*
Y235315D02*
D03*
Y240315D02*
D03*
Y245315D02*
D03*
Y250315D02*
D03*
Y255315D02*
D03*
Y260315D02*
D03*
Y265315D02*
D03*
Y270315D02*
D03*
Y275315D02*
D03*
Y280315D02*
D03*
Y285315D02*
D03*
Y290315D02*
D03*
Y295315D02*
D03*
D13*
X27500Y224902D02*
D03*
X22500D02*
D03*
X17500Y224902D02*
D03*
X12500Y224902D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500Y224902D02*
D03*
X-12500Y224902D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-27500D02*
D03*
D14*
X11417Y270433D02*
D03*
X5906Y270433D02*
D03*
X394Y270433D02*
D03*
X11417Y259409D02*
D03*
X5906Y259409D02*
D03*
X394Y259409D02*
D03*
X11417Y264921D02*
D03*
X5906D02*
D03*
X394D02*
D03*
D15*
X25000Y34252D02*
D03*
X15000D02*
D03*
X5000D02*
D03*
X-5000D02*
D03*
X-15000D02*
D03*
X-25000D02*
D03*
X15000Y9055D02*
D03*
X-25000D02*
D03*
X-15000D02*
D03*
X-5000D02*
D03*
X5000D02*
D03*
X25000D02*
D03*
D16*
X208464Y101772D02*
D03*
X215157Y101772D02*
D03*
X-96850Y218504D02*
D03*
X-90157Y218504D02*
D03*
X-54527Y224409D02*
D03*
X-47834Y224409D02*
D03*
X137599Y330708D02*
D03*
X144292Y330708D02*
D03*
X137599Y324803D02*
D03*
X144292Y324803D02*
D03*
X137599Y309055D02*
D03*
X144292Y309055D02*
D03*
X137599Y303149D02*
D03*
X144292D02*
D03*
X-54528Y244095D02*
D03*
X57677Y234151D02*
D03*
X64370D02*
D03*
X45866Y275591D02*
D03*
X52559D02*
D03*
X-54527Y230315D02*
D03*
X-47834Y230315D02*
D03*
X-158071Y303149D02*
D03*
X-164763Y303149D02*
D03*
X-199015Y298071D02*
D03*
X-192323Y298071D02*
D03*
X-205708D02*
D03*
X-199015Y298071D02*
D03*
X-47835Y244095D02*
D03*
X-158071Y309055D02*
D03*
X-164764Y309055D02*
D03*
X45866Y282481D02*
D03*
X52559D02*
D03*
D17*
X-155910Y317326D02*
D03*
X-151177Y312594D02*
D03*
X-152169Y321117D02*
D03*
X-147437Y316384D02*
D03*
X-161403Y330817D02*
D03*
X-156670Y326084D02*
D03*
X-236216Y92910D02*
D03*
X-240949Y97642D02*
D03*
X-115744Y312594D02*
D03*
X-120476Y317326D02*
D03*
D18*
X-157480Y295276D02*
D03*
X44665Y249200D02*
D03*
D19*
X183342Y261741D02*
D03*
X182751Y260718D02*
D03*
X181767Y259013D02*
D03*
X180783Y257308D02*
D03*
X179798Y255603D02*
D03*
X178814Y253899D02*
D03*
X177830Y252194D02*
D03*
X176846Y250489D02*
D03*
X175861Y248784D02*
D03*
X174877Y247080D02*
D03*
X173893Y245375D02*
D03*
X173302Y244352D02*
D03*
X171678Y241539D02*
D03*
X172269Y242562D02*
D03*
X184375Y263531D02*
D03*
X184966Y264553D02*
D03*
D20*
X171461Y233959D02*
D03*
X191422Y268531D02*
D03*
D21*
X205674Y260303D02*
D03*
X185713Y225730D02*
D03*
D22*
X53150Y296063D02*
D03*
Y288583D02*
D03*
D23*
X137205Y316929D02*
D03*
X144685D02*
D03*
X146653Y137795D02*
D03*
X154134Y137795D02*
D03*
X169882D02*
D03*
X162401D02*
D03*
D24*
X153900Y336829D02*
D03*
X153900Y332498D02*
D03*
X153900Y328167D02*
D03*
X153900Y323836D02*
D03*
X153900Y319506D02*
D03*
Y315175D02*
D03*
X153900Y310844D02*
D03*
X153900Y306514D02*
D03*
X153900Y302183D02*
D03*
D25*
X156656Y283679D02*
D03*
D26*
Y342340D02*
D03*
D27*
X194451Y341947D02*
D03*
Y280136D02*
D03*
D28*
X64569Y251764D02*
D03*
Y261213D02*
D03*
Y258851D02*
D03*
Y256488D02*
D03*
Y254126D02*
D03*
Y249402D02*
D03*
Y247040D02*
D03*
Y244677D02*
D03*
D29*
X84646Y286024D02*
D03*
X84646Y292717D02*
D03*
X-169291Y337993D02*
D03*
X-169291Y331299D02*
D03*
X60039Y295669D02*
D03*
Y288976D02*
D03*
X70866Y225000D02*
D03*
Y231693D02*
D03*
X169292Y39961D02*
D03*
Y46654D02*
D03*
X169292Y26181D02*
D03*
Y32874D02*
D03*
X163386Y39961D02*
D03*
Y46654D02*
D03*
X76771Y231693D02*
D03*
Y225000D02*
D03*
X-175197Y337992D02*
D03*
X-175197Y331299D02*
D03*
X-80709Y226968D02*
D03*
X-80709Y233661D02*
D03*
X200788Y44685D02*
D03*
X200788Y37992D02*
D03*
X102362Y289960D02*
D03*
Y296653D02*
D03*
X126969Y296654D02*
D03*
X126969Y289961D02*
D03*
X188977Y43898D02*
D03*
Y50591D02*
D03*
X177166Y47835D02*
D03*
Y54528D02*
D03*
X177165Y155905D02*
D03*
Y149212D02*
D03*
X175197Y107677D02*
D03*
X175197Y100985D02*
D03*
X175197Y122441D02*
D03*
Y115748D02*
D03*
X45275Y294685D02*
D03*
Y287992D02*
D03*
D30*
X-140891Y246934D02*
D03*
X-135476Y250868D02*
D03*
X-153499Y264092D02*
D03*
X-148085Y268026D02*
D03*
D31*
X-150291Y259104D02*
D03*
X-141711Y253658D02*
D03*
D32*
X-144239Y263501D02*
D03*
D33*
X-143244Y264086D02*
D03*
X-139310Y258671D02*
D03*
X-134530Y262339D02*
D03*
X-138464Y267754D02*
D03*
X-130072Y265954D02*
D03*
X-134006Y271368D02*
D03*
D34*
X63524Y240839D02*
D03*
Y265051D02*
D03*
D35*
X52502Y257669D02*
D03*
Y260032D02*
D03*
Y255307D02*
D03*
Y252945D02*
D03*
Y250583D02*
D03*
Y248221D02*
D03*
Y245859D02*
D03*
D36*
X-170916Y320867D02*
D03*
Y318898D02*
D03*
Y316929D02*
D03*
X-163730D02*
D03*
Y318898D02*
D03*
Y320867D02*
D03*
D37*
X-168307Y314321D02*
D03*
D38*
X-166339D02*
D03*
X-164370D02*
D03*
Y323475D02*
D03*
X-166339D02*
D03*
X-168307D02*
D03*
X-170276D02*
D03*
Y314321D02*
D03*
D39*
X166732Y106693D02*
D03*
X145472D02*
D03*
D40*
X159055Y120866D02*
D03*
X153150D02*
D03*
D41*
X-47047Y237205D02*
D03*
X-55315D02*
D03*
D42*
X-128072Y306967D02*
D03*
X-123896Y311143D02*
D03*
D43*
X-129465Y309751D02*
D03*
X-126680Y312536D02*
D03*
X-125288Y305575D02*
D03*
X-122504Y308359D02*
D03*
D44*
X76476Y293110D02*
D03*
Y289370D02*
D03*
Y285630D02*
D03*
X67224D02*
D03*
Y293110D02*
D03*
X119783Y289567D02*
D03*
X119783Y297047D02*
D03*
X110531Y297047D02*
D03*
X110531Y293307D02*
D03*
Y289567D02*
D03*
D45*
X-90078Y291792D02*
D03*
X-90078Y244548D02*
D03*
D46*
X159802Y261096D02*
D03*
X163542D02*
D03*
X167282D02*
D03*
Y251647D02*
D03*
X163542D02*
D03*
X159802D02*
D03*
D47*
X43307Y38386D02*
D03*
X47244D02*
D03*
D48*
X-138144Y317913D02*
D03*
X-143712Y323481D02*
D03*
X-146496Y326265D02*
D03*
X-140928Y320697D02*
D03*
D49*
X-124016Y324803D02*
D03*
X-139605Y340393D02*
D03*
D50*
X148425Y146044D02*
D03*
Y151044D02*
D03*
X148425Y156044D02*
D03*
X148425Y161044D02*
D03*
X168110Y146044D02*
D03*
X168110Y151044D02*
D03*
Y156044D02*
D03*
X168110Y161044D02*
D03*
D51*
X158268Y153543D02*
D03*
D52*
X-88779Y234055D02*
D03*
X-98228Y230315D02*
D03*
X199016Y109055D02*
D03*
X208465Y112795D02*
D03*
D53*
X-88779Y226575D02*
D03*
X199016Y116535D02*
D03*
D54*
X200787Y23819D02*
D03*
Y15551D02*
D03*
X188976Y29724D02*
D03*
Y21457D02*
D03*
X177165Y25394D02*
D03*
X177165Y33661D02*
D03*
D55*
X201380Y153501D02*
D03*
X205699Y149473D02*
D03*
X192742Y161556D02*
D03*
D56*
X218610Y154660D02*
D03*
X197015Y174797D02*
D03*
X190839Y168175D02*
D03*
X212434Y148037D02*
D03*
D57*
X161319Y244237D02*
D03*
X157972Y238440D02*
D03*
X174508Y266787D02*
D03*
X177855Y272583D02*
D03*
D58*
X-144098Y302752D02*
D03*
X-139365Y307484D02*
D03*
X-148035Y306689D02*
D03*
X-143303Y311421D02*
D03*
D59*
X229708Y117775D02*
D03*
X232661Y112660D02*
D03*
X223803Y128003D02*
D03*
D60*
X246524Y113845D02*
D03*
X231761Y139417D02*
D03*
X223919Y134889D02*
D03*
X238682Y109318D02*
D03*
D61*
X204921Y126575D02*
D03*
X188779D02*
D03*
D62*
X188976Y107087D02*
D03*
X185236Y116535D02*
D03*
D63*
X192717Y116535D02*
D03*
M02*
